<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsernameFragment">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/username"
        android:textColor="@color/white"
        android:background="#F4B872"
        android:padding="5dp"
        />

</FrameLayout>