<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="15dp"
    android:padding="10dp"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F4B872"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/restaurant_image"
            android:layout_toRightOf="@+id/restaurant_image" />
        <TextView
            android:id="@+id/restaurant_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textColor="@color/white"
            android:layout_below="@+id/restaurant_name"
            android:layout_toEndOf="@+id/restaurant_image"
            android:layout_toRightOf="@+id/restaurant_image"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>